<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Visitantes</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #fff;
      }

      .options-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 5px;
        box-shadow: none;
        width: 300px;
        text-align: left;
        animation: fadeIn 0.5s ease-in-out;
        margin: 30px auto 0;
      }

      .options-container h2 {
        color: #14a79d;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 0;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .input-container {
        position: relative;
        margin-bottom: 15px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid #7f8c8d;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease-in-out;
        padding-left: 10px;
        background-color: transparent; /* Adicionado para tornar o fundo do input transparente */
      }

      .input-container label {
        position: absolute;
        font-size: 14px;
        color: #7f8c8d;
        transition: transform 0.3s ease-in-out, color 0.3s ease-in-out,
          font-size 0.3s ease-in-out;
        pointer-events: none;
        left: 10px;
        top: 10px;
        z-index: 1;
      }

      .placeholder-wrapper {
        position: relative;
      }

      .placeholder-overlay {
        position: absolute;
        background-color: #fff; /* Adicionado background branco ao overlay */
        padding: 3px;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
        top: 10px;
        left: 10px;
        z-index: 0;
      }

      input:focus + .placeholder-wrapper .placeholder-overlay,
      select:focus + .placeholder-wrapper .placeholder-overlay,
      input:valid + .placeholder-wrapper .placeholder-overlay,
      select:valid + .placeholder-wrapper .placeholder-overlay {
        top: -15px;
        left: 5px;
        padding: 2px;
        background-color: #fff;
        border-radius: 0;
      }

      button {
        background-color: #14a79d;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-top: 40px;
        font-weight: bold;
        font-size: 16px;
      }

      button:hover {
        background-color: #128f83;
      }

      .forgot-password {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        color: #7f8c8d;
      }

      .forgot-password a {
        color: #14a79d;
        text-decoration: none;
        font-weight: bold;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Adicionando regras de mídia para telas menores que 320px */
      @media (max-width: 320px) {
        .options-container {
          width: 80%;
        }
      }

      /* Adicionando regras de mídia para telas menores que 375px */
      @media (max-width: 375px) {
        .options-container {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Conteúdo da Tela de Cadastro -->
    <div class="options-container">
      <h2>Cadastro de Visitantes</h2>
      <form id="cadastroForm">
        <div class="input-container">
          <div class="placeholder-wrapper">
            <input type="text" id="nome" name="nome" required />
            <label for="nome">Nome</label>
            <div class="placeholder-overlay"></div>
          </div>
        </div>

        <div class="input-container">
          <div class="placeholder-wrapper">
            <input type="email" id="email" name="email" required />
            <label for="email">Email</label>
            <div class="placeholder-overlay"></div>
          </div>
        </div>

        <div class="input-container">
          <div class="placeholder-wrapper">
            <input type="password" id="senha" name="senha" required />
            <label for="senha">Senha</label>
            <div class="placeholder-overlay"></div>
          </div>
        </div>

        <div class="input-container">
          <div class="placeholder-wrapper">
            <input
              type="password"
              id="repetirSenha"
              name="repetirSenha"
              required
            />
            <label for="repetirSenha">Repetir Senha</label>
            <div class="placeholder-overlay"></div>
          </div>
        </div>

        <button type="button" onclick="cadastrarVisitante()">Cadastrar</button>
      </form>

      <p class="forgot-password">
        <a href="#">Esqueceu a senha? Clique aqui</a>
      </p>
    </div>
    <script>
      const inputs = document.querySelectorAll("input, select");

      inputs.forEach((input) => {
        input.addEventListener("focus", () => {
          input.parentNode.querySelector("label").style.transform =
            "translate(5px, -20px) scale(0.8)";
          input.parentNode.querySelector(".placeholder-overlay").style.top =
            "-15px";
          input.parentNode.querySelector(".placeholder-overlay").style.left =
            "5px";
          input.parentNode.querySelector(".placeholder-overlay").style.padding =
            "2px";
          input.parentNode.querySelector(
            ".placeholder-overlay"
          ).style.backgroundColor = "#fff";
          input.parentNode.querySelector(
            ".placeholder-overlay"
          ).style.borderRadius = "0";
        });

        input.addEventListener("blur", () => {
          if (input.value === "") {
            input.parentNode.querySelector("label").style.transform =
              "translate(10px, 10px)";
            input.parentNode.querySelector(".placeholder-overlay").style.top =
              "10px";
            input.parentNode.querySelector(".placeholder-overlay").style.left =
              "10px";
            input.parentNode.querySelector(
              ".placeholder-overlay"
            ).style.padding = "3px";
            input.parentNode.querySelector(
              ".placeholder-overlay"
            ).style.backgroundColor = "#fff";
            input.parentNode.querySelector(
              ".placeholder-overlay"
            ).style.borderRadius = "3px";
          }
        });
      });
    </script>
  </body>
</html>
